spring.application.name=moneyapi

#Database Configs
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#External Api
ws.url=http://api.exchangeratesapi.io/latest?base=EUR