spring.application.name=moneyapi

#Database Configs
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#External Api
ws.url=https://api.apilayer.com/exchangerates_data/latest?base=EUR

#Access token
ws.access-token=04DwFO4mayyX8AoRHU0BolReHhbruQbX

#Log Path
logging.file.name=logs/application.log
spring.output.ansi.enabled=ALWAYS